<?php

$lang = [
    "Welcome Back"=>"Welcome Back",
    "Recent Movements"=>"Recent Movements", 
    "Active Cards"=>"Active Cards",
    "Less sales than usual"=>"Less sales than usual",
    "Active Users"=>"Active Users",
    "More visitors than usual"=>"More visitors than usual",
    "Total Transactions"=>"Total Transactions",
    "More earnings than usual"=>"More earnings than usual", 
    "Cash Consolidation"=>"Cash Consolidation",
    "Less orders than usual"=>"Less orders than usual",
    "Users"=>"Users",
    "Name"=>"Name",
    "Username"=>"Username",
    "Address"=>"Address",
    "Monthly Transactions"=>"Monthly Transactions",
    "Sign out"=>"Sign out",
    "Settings"=>"Settings",
    "Analytics"=>"Analytics",
    "Contacts"=>"Contacts",
    "View Profile"=>"View Profile",
    "Show all notifications"=>"Show all notifications",
    "Notifications"=>"Notifications",
];
